In [ ]:
def abc(x,y):
    result = x + y
    return result

In [1]:
print(abc(10,20))
print(abc(3,4))
print(abc(5,10))

NameError: name 'abc' is not defined

In [3]:
import pandas as pd
data = pd.read_excel(r'C:\Users\thoma\Downloads\delist_data_final.xlsx')

In [4]:
data

,Assets - Total,Long-Term Debt - Total,Employees,Research and Development Expense,Market Value - Total - Fiscal,delist
0,379.958,68.953,2.035,NaN,NaN,0
1,395.351,67.323,1.840,NaN,NaN,0
2,365.151,66.298,1.780,NaN,NaN,0
3,417.626,115.729,1.860,NaN,NaN,0
4,425.814,119.766,1.940,NaN,NaN,0
...,...,...,...,...,...,...
185604,NaN,NaN,NaN,NaN,NaN,1
185605,NaN,NaN,NaN,NaN,NaN,1
185606,NaN,NaN,NaN,NaN,NaN,1
185607,NaN,NaN,NaN,NaN,NaN,1
185608,NaN,NaN,NaN,NaN,NaN,1

In [5]:
data = data.fillna(0)

In [6]:
data

,Assets - Total,Long-Term Debt - Total,Employees,Research and Development Expense,Market Value - Total - Fiscal,delist
0,379.958,68.953,2.035,0.0,0.0,0
1,395.351,67.323,1.840,0.0,0.0,0
2,365.151,66.298,1.780,0.0,0.0,0
3,417.626,115.729,1.860,0.0,0.0,0
4,425.814,119.766,1.940,0.0,0.0,0
...,...,...,...,...,...,...
185604,0.000,0.000,0.000,0.0,0.0,1
185605,0.000,0.000,0.000,0.0,0.0,1
185606,0.000,0.000,0.000,0.0,0.0,1
185607,0.000,0.000,0.000,0.0,0.0,1
185608,0.000,0.000,0.000,0.0,0.0,1

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
y = data['delist']
x = data.drop(columns=['delist'])

In [15]:
y

0         0
1         0
2         0
3         0
4         0
         ..
185604    1
185605    1
185606    1
185607    1
185608    1
Name: delist, Length: 185609, dtype: int64

In [17]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2, random_state=1, shuffle=True)

In [18]:
x_train

,Assets - Total,Long-Term Debt - Total,Employees,Research and Development Expense,Market Value - Total - Fiscal
154996,6.482,0.000,0.029,0.000,63.6125
83768,285.363,240.455,0.373,0.000,0.0000
134919,360.740,62.357,0.637,0.000,100.1403
164701,9338.400,1994.900,25.241,0.000,0.0000
173031,3302.576,1152.584,1.841,0.000,0.0000
...,...,...,...,...,...
73349,1241.521,36.129,0.000,0.000,0.0000
109259,13.840,1.253,0.105,1.085,0.0000
50057,11189.199,9919.036,18.820,0.000,6708.4859
5192,98.994,39.586,1.429,0.745,0.0000
128037,553.747,122.769,6.705,0.000,88.3480